PORT = 8000
<<<<<<< HEAD
MONGO_URI = "mongodb+srv://HollyShit123:HollyShit123@cluster0.vjpfpn0.mongodb.net/"
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=jvoewyvlossortfdblplionefgyeovjwtvkowtbupdrnfvtscmvaxbiujdxprtas
ydsykxdluermrejqkttadvsjeeuzrtdvqpcmrhfzibxhmqwelffvwxnrdxwsjuimbpdgofzjiwkrvqhaqwfwjuaqulztixcs
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=SzxXSvJwfRxk7sXC74q*1%*3UyJucFEY1@FtG2mZmKfex35WF31RguDvkDwMXyHEMMWRpfpET832aHd=FB6DYUr+kDf*KzQeY
REFERESH_TOKEN_EXPIRY=10d
=======
>>>>>>> 12677531125f170e97f3b6eb830881a145691a9c
